driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/onlineshop?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
username=root
password=root
defaultAutoCommit=true
